{
  "name": "node-fs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guptasaloni4/node-fs.git"
  },
  "author": "Saloni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guptasaloni4/node-fs/issues"
  },
  "homepage": "https://github.com/guptasaloni4/node-fs#readme"
}
